[aprssend]
# APRS-IS callsign
callsign = 5B4ANU
# APRS-IS password
password = 15540
# APRS-IS commnet to use if no url present
comment =  Fire Alert!!!
# fire symbol
symbol = :

[viirs]
# viirs data source
url = https://firms.modaps.eosdis.nasa.gov/data/active_fire/noaa-20-viirs-c2/csv/J1_VIIRS_C2_Global_24h.csv
# path to the viirs data file
filepath = SUOMI_VIIRS_C2_Global_24h.csv
# latitude and longitude to create a "box" around the location
latitude1 = 35.844535
latitude2 = 34.511083
longitude1 = 31.816406
longitude2 = 34.661865

[firejson]
# could be used  in the future
host = localhost
port = 8273

[bitly]
# Get your own bitly token from https://bitly.com/a/oauth_apps
url = https://api-ssl.bitly.com/v4/shorten
token = ""

[AQI]
# waqi authentication token (https://aqicn.org/data-platform/token/#/)
authtoken = 65174f79ef3f8ffe9d5af54f4c1ece468a59b6f0
location = ""
url = "http://api.waqi.info/feed/"+location+"/?token="+authtoken

[newsfeed]
#link to the news feed
link = https://www.sigmalive.com/rss
#keyword like 'fire' or 'forest fire' or 'forest fires' or 'wildfire' or 'wildfires' in your language of choice
keyword = φωτια  


